{
  "name": "parne-core",
  "version": "0.0.1",
  "description": "Core library for the Parné project.",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonsi/parne-core.git"
  },
  "author": "@fonsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fonsi/parne-core/issues"
  },
  "homepage": "https://github.com/fonsi/parne-core#readme"
}
